# Produtos-Desktop

./: README.md
Banco de dados/: BANCO.sql
CrudProdutos/: pom.xml
CrudProdutos/src/main/java/: module-info.java
CrudProdutos/src/main/java/com/exemplo/crudprodutos/: Launcher.java
CrudProdutos/src/main/java/com/exemplo/crudprodutos/controller/: MainController.java
CrudProdutos/src/main/java/com/exemplo/crudprodutos/dao/: ProdutoDAO.java
CrudProdutos/src/main/java/com/exemplo/crudprodutos/model/: Produto.java
CrudProdutos/src/main/resources/com/exemplo/crudprodutos/: MainView.fxml
